<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.68" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Hole XX-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Hole XX" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Golf_Counter_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="45" alignment="left" id="bY4-7W-UPg">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="XX" id="TQj-zl-1dv">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="40"/>
                                </label>
                                <button width="42" height="1" alignment="left" title="-" id="bnI-2d-CEh">
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="30"/>
                                    <connections>
                                        <action selector="minusStrokeButtonPressed" destination="AgC-eL-Hgc" id="xeg-j3-4ix"/>
                                    </connections>
                                </button>
                                <button width="42" height="1" alignment="right" title="+" id="Nnr-PA-L12">
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="30"/>
                                    <connections>
                                        <action selector="plusStrokeButtonPressed" destination="AgC-eL-Hgc" id="0hZ-o5-JKZ"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label height="20" alignment="center" text="Strokes" id="OXu-gG-8gB">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                        </label>
                        <separator alignment="left" verticalAlignment="center" id="Cwc-jp-ZTM"/>
                        <label height="20" alignment="center" verticalAlignment="bottom" text="Putts" id="MWJ-XG-mTB">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                        </label>
                        <group width="1" height="45" alignment="left" verticalAlignment="bottom" id="3KA-UB-sx4">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="XX" id="RzP-zt-WC3">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="40"/>
                                </label>
                                <button width="42" height="1" alignment="left" title="-" id="rZU-DJ-4M4">
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="30"/>
                                    <connections>
                                        <action selector="minusPuttButtonPressed" destination="AgC-eL-Hgc" id="Fka-xM-zqh"/>
                                    </connections>
                                </button>
                                <button width="42" height="1" alignment="right" title="+" id="NM9-lR-AAk">
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="30"/>
                                    <connections>
                                        <action selector="plusPuttButtonPressed" destination="AgC-eL-Hgc" id="iVa-Na-OJZ"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="puttCounter" destination="RzP-zt-WC3" id="Xcg-vY-TZc"/>
                        <outlet property="strokeCounter" destination="TQj-zl-1dv" id="hKP-Ss-NZM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
    </scenes>
</document>
