<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RG7-5O-1J5">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="sW0-wB-kBD">
            <objects>
                <controller identifier="settingsController" title="Settings" id="Oss-pD-shC" customClass="SettingsInterfaceController" customModule="Golf_Counter_WatchKit_Extension">
                    <items>
                        <switch width="1" alignment="left" value="YES" title="Net Score" id="nKU-Uw-2bR">
                            <connections>
                                <action selector="netScoreChanged:" destination="Oss-pD-shC" id="ivI-BQ-jtw"/>
                            </connections>
                        </switch>
                    </items>
                    <connections>
                        <outlet property="netScoreSwitch" destination="nKU-Uw-2bR" id="fr6-Ct-gx6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-785" y="-112"/>
        </scene>
        <!--Main Menu Interface Controller-->
        <scene sceneID="nCY-Yb-gPS">
            <objects>
                <controller id="RG7-5O-1J5" customClass="MainMenuInterfaceController" customModule="Golf_Counter_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="EZ9-jS-EGL">
                            <items>
                                <group width="1" height="0.5" alignment="left" id="aKJ-v6-LLa">
                                    <items>
                                        <button width="1" height="1" alignment="left" title="New Game" id="QKi-Kn-CzJ">
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                            <connections>
                                                <segue destination="0nV-3q-rKp" kind="push" identifier="goToNewGame" id="kcQ-nf-Nns"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.5" alignment="left" id="d46-rR-9Fm">
                                    <items>
                                        <button width="0.5" height="1" alignment="left" title="Courses" id="PEv-YO-jcP">
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                            <connections>
                                                <segue destination="jYB-vN-jXm" kind="push" id="MWr-21-l0G"/>
                                            </connections>
                                        </button>
                                        <button width="0.5" height="1" alignment="left" title="Continue" id="cpv-16-pbS">
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                            <connections>
                                                <segue destination="0nV-3q-rKp" kind="push" identifier="goToContinueGame" id="PnQ-k7-Buh"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="kM4-SA-ggO">
                        <items>
                            <menuItem title="Settings" icon="more" id="qEz-Im-7D1">
                                <connections>
                                    <action selector="goToSettings" destination="RG7-5O-1J5" id="uWd-59-aXb"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </controller>
            </objects>
            <point key="canvasLocation" x="-785" y="254"/>
        </scene>
        <!--New Game-->
        <scene sceneID="Yhh-dN-YAd">
            <objects>
                <controller title="New Game" id="0nV-3q-rKp" customClass="NewGameInterfaceController" customModule="Golf_Counter_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="IAC-Ll-TeV">
                            <items>
                                <tableRow identifier="GenericGameRowController" id="FpK-S5-Xdb" userLabel="GenericGameRowController" customClass="GenericGameRowController" customModule="Golf_Counter_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="60" alignment="left" layout="vertical" id="7Uf-dP-1C3">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Course Name" id="YWd-CC-9Jy">
                                                <fontDescription key="font" type="system" pointSize="16"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="courseNameLabel" destination="YWd-CC-9Jy" id="Kgc-aG-mlr"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="CourseGameRowController" id="Sea-iH-UX6" userLabel="CourseGameRowController" customClass="CourseGameRowController" customModule="Golf_Counter_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="60" alignment="left" layout="vertical" id="th3-vM-64a">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Course Name" id="ou3-t9-NAO">
                                                <fontDescription key="font" type="system" pointSize="16"/>
                                            </label>
                                            <label alignment="left" verticalAlignment="center" text="XX Holes" id="nBW-D4-Yqp">
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="courseNameLabel" destination="ou3-t9-NAO" id="1xW-vB-Pb2"/>
                                        <outlet property="holeCountLabel" destination="nBW-D4-Yqp" id="3Ru-nM-WaX"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="courseTable" destination="IAC-Ll-TeV" id="WDS-V6-UMd"/>
                        <segue destination="aFY-jS-9uX" kind="relationship" relationship="nextPage" id="SiF-fi-c7D"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-467" y="254"/>
        </scene>
        <!--Course Interface Controller-->
        <scene sceneID="uuk-gs-maF">
            <objects>
                <controller id="jYB-vN-jXm" customClass="CourseInterfaceController" customModule="Golf_Counter_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="3Ju-bk-KLG">
                            <items>
                                <tableRow identifier="CourseGameRowController" selectable="NO" id="HxU-T2-csA" userLabel="CourseGameRowController" customClass="CourseGameRowController" customModule="Golf_Counter_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="60" alignment="left" layout="vertical" id="r3I-CO-sUA">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Course Name" id="VfL-n0-N52">
                                                <fontDescription key="font" type="system" pointSize="16"/>
                                            </label>
                                            <label alignment="left" verticalAlignment="center" text="XX Holes" id="WT8-u3-5lG">
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="courseNameLabel" destination="VfL-n0-N52" id="3GG-vm-6H2"/>
                                        <outlet property="holeCountLabel" destination="WT8-u3-5lG" id="3kR-Nc-C0r"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="kef-El-yIh">
                        <items>
                            <menuItem title="Menu" image="HomeBarButton" id="vix-Mo-lMK">
                                <connections>
                                    <action selector="mainMenuButton" destination="jYB-vN-jXm" id="B67-hc-5fh"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Course" icon="add" id="khU-3l-0GN">
                                <connections>
                                    <action selector="addCourseMenuButton" destination="jYB-vN-jXm" id="3MS-Zk-7oC"/>
                                </connections>
                            </menuItem>
                        </items>
                        <variation key="default">
                            <mask key="items">
                                <exclude reference="khU-3l-0GN"/>
                            </mask>
                        </variation>
                    </menu>
                    <connections>
                        <outlet property="courseTable" destination="3Ju-bk-KLG" id="GlQ-Yb-apK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-785" y="641"/>
        </scene>
        <!--Main Menu Interface Controller-->
        <scene sceneID="efF-SG-Rk3">
            <objects>
                <controller id="RB9-qn-abP" customClass="MainMenuInterfaceController" customModule="Golf_Counter_WatchKit_Extension">
                    <items>
                        <button width="1" height="50" alignment="left" title="Continue Game" id="sz4-R2-LpA">
                            <fontDescription key="font" type="system" pointSize="16"/>
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="modal" identifier="goToContinueGame" id="nKI-jb-KwY"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="New 9 Hole" id="5v4-ST-znd">
                            <fontDescription key="font" type="system" pointSize="16"/>
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="modal" identifier="goToNewNineHoleGame" id="q0f-i2-qkR"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="New 18 Hole" id="Rrm-a9-IXP">
                            <fontDescription key="font" type="system" pointSize="16"/>
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="modal" identifier="goToNewEighteenHoleGame" id="Rhe-43-oLg"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="221" y="345"/>
        </scene>
        <!--Hole XX-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Hole XX" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Golf_Counter_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" hidden="YES" layout="vertical" id="U13-Qu-84I">
                            <items>
                                <group width="1" height="45" alignment="center" id="bY4-7W-UPg">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="XX" id="TQj-zl-1dv">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="40"/>
                                        </label>
                                        <button width="42" height="1" alignment="left" title="-" id="bnI-2d-CEh">
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="30"/>
                                            <connections>
                                                <action selector="minusStrokeButtonPressed" destination="AgC-eL-Hgc" id="xeg-j3-4ix"/>
                                            </connections>
                                        </button>
                                        <button width="42" height="1" alignment="right" title="+" id="Nnr-PA-L12">
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="30"/>
                                            <connections>
                                                <action selector="plusStrokeButtonPressed" destination="AgC-eL-Hgc" id="0hZ-o5-JKZ"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <label height="20" alignment="center" text="Strokes" id="OXu-gG-8gB">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                </label>
                                <separator alignment="left" verticalAlignment="center" id="Cwc-jp-ZTM"/>
                                <label height="20" alignment="center" verticalAlignment="bottom" text="Putts" id="MWJ-XG-mTB">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                </label>
                                <group width="1" height="45" alignment="center" verticalAlignment="bottom" id="3KA-UB-sx4">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="XX" id="RzP-zt-WC3">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="40"/>
                                        </label>
                                        <button width="42" height="1" alignment="left" verticalAlignment="center" title="-" id="rZU-DJ-4M4">
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="30"/>
                                            <connections>
                                                <action selector="minusPuttButtonPressed" destination="AgC-eL-Hgc" id="Fka-xM-zqh"/>
                                            </connections>
                                        </button>
                                        <button width="42" height="1" alignment="right" verticalAlignment="center" title="+" id="NM9-lR-AAk">
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="30"/>
                                            <connections>
                                                <action selector="plusPuttButtonPressed" destination="AgC-eL-Hgc" id="iVa-Na-OJZ"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <gestureRecognizers>
                                <swipeGestureRecognizer id="gkj-3S-hkx" userLabel="Right Swipe">
                                    <connections>
                                        <action selector="rightSwipe:" destination="AgC-eL-Hgc" id="pLI-aE-zon"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="2" id="6s0-oh-xB8" userLabel="Left Swipe">
                                    <connections>
                                        <action selector="leftSwipe:" destination="AgC-eL-Hgc" id="oPY-6k-jqF"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                        <table alignment="left" id="hxB-0J-kie">
                            <items>
                                <tableRow identifier="HeaderRowController" selectable="NO" id="4P1-Hu-OG5" userLabel="HeaderRow" customClass="HeaderRowController" customModule="Golf_Counter_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="30" alignment="left" radius="4" spacing="3" id="iUW-mt-O8V">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Total" id="ohq-jg-mlr">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                                            </label>
                                            <label alignment="right" verticalAlignment="center" text="XXX" textAlignment="right" id="lCt-5h-Sc1">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="titleCountLabel" destination="lCt-5h-Sc1" id="pmJ-kt-Fzd"/>
                                        <outlet property="titleLabel" destination="ohq-jg-mlr" id="otd-ms-NBw"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="SummaryRowController" selectable="NO" id="bV9-po-4kJ" userLabel="SummaryRow" customClass="SummaryRowController" customModule="Golf_Counter_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="30" alignment="left" id="5eP-D4-DUD">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Hole" textAlignment="left" id="MFB-3M-Gmc">
                                                <fontDescription key="font" type="system" pointSize="18"/>
                                            </label>
                                            <label alignment="left" verticalAlignment="center" text="XX" id="Qc1-dL-qbp">
                                                <fontDescription key="font" type="system" pointSize="18"/>
                                            </label>
                                            <label alignment="right" verticalAlignment="center" text="XX" textAlignment="right" id="tea-Gx-edg">
                                                <fontDescription key="font" type="system" pointSize="18"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="holeNumberLabel" destination="Qc1-dL-qbp" id="Fcj-eo-Tql"/>
                                        <outlet property="strokeCountLabel" destination="tea-Gx-edg" id="2sA-iV-tNB"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <gestureRecognizers>
                                <swipeGestureRecognizer id="goz-Rb-fa5" userLabel="Right Swipe">
                                    <connections>
                                        <action selector="rightSwipe:" destination="AgC-eL-Hgc" id="Zco-FP-VsS"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="2" id="qLB-gF-Wm2" userLabel="Left Swipe">
                                    <connections>
                                        <action selector="leftSwipe:" destination="AgC-eL-Hgc" id="dva-zg-vDh"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </table>
                        <group width="1" height="1" alignment="left" hidden="YES" layout="vertical" id="w9U-Zj-xyK" userLabel="Finish Group">
                            <items>
                                <button width="1" height="50" alignment="left" hidden="YES" title="Next Course" id="4fs-U3-bHi">
                                    <connections>
                                        <action selector="nextCourseButtonPressed" destination="AgC-eL-Hgc" id="S12-sB-7N8"/>
                                    </connections>
                                </button>
                                <button width="1" height="50" alignment="left" title="FInish Game" id="eTW-7S-VX0">
                                    <connections>
                                        <action selector="finishGameButtonPressed" destination="AgC-eL-Hgc" id="Xyu-lc-rRe"/>
                                    </connections>
                                </button>
                            </items>
                            <gestureRecognizers>
                                <swipeGestureRecognizer id="XhM-2a-l25" userLabel="Right Swipe">
                                    <connections>
                                        <action selector="rightSwipe:" destination="AgC-eL-Hgc" id="HBZ-hW-No1"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="2" id="Anb-by-UZO" userLabel="Left Swipe">
                                    <connections>
                                        <action selector="leftSwipe:" destination="AgC-eL-Hgc" id="TCO-FT-f7e"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <connections>
                        <outlet property="counterGroup" destination="U13-Qu-84I" id="SK2-A2-IOe"/>
                        <outlet property="finishGameButton" destination="eTW-7S-VX0" id="dXy-Ps-8PD"/>
                        <outlet property="finishGroup" destination="w9U-Zj-xyK" id="Wvu-Pj-hpb"/>
                        <outlet property="nextCourseButton" destination="4fs-U3-bHi" id="ujX-Fr-UEx"/>
                        <outlet property="puttCounter" destination="RzP-zt-WC3" id="Xcg-vY-TZc"/>
                        <outlet property="strokeCounter" destination="TQj-zl-1dv" id="hKP-Ss-NZM"/>
                        <outlet property="summaryTable" destination="hxB-0J-kie" id="gYG-U5-ka6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="543" y="345"/>
        </scene>
        <!--Hole XX-->
        <scene sceneID="62k-W4-flv">
            <objects>
                <controller identifier="XGameController" title="Hole XX" fullScreen="YES" id="vCC-qd-scM" customClass="InterfaceController" customModule="Golf_Counter_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="98i-hB-g0P">
                            <items>
                                <group width="1" height="45" alignment="center" id="iNj-WF-kLo">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="XX" id="MuE-z1-YVm">
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="40"/>
                                        </label>
                                        <button width="42" height="1" alignment="left" title="-" id="Tvi-Jj-hhg">
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="30"/>
                                            <connections>
                                                <action selector="minusStrokeButtonPressed" destination="vCC-qd-scM" id="dS8-ag-mea"/>
                                            </connections>
                                        </button>
                                        <button width="42" height="1" alignment="right" title="+" id="xeu-Lf-Amx">
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="30"/>
                                            <connections>
                                                <action selector="plusStrokeButtonPressed" destination="vCC-qd-scM" id="lqh-5V-KH5"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <label height="20" alignment="center" text="Strokes" id="sOx-27-lkm">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                </label>
                                <separator alignment="left" verticalAlignment="center" id="2tt-b6-P3h"/>
                                <label height="20" alignment="center" verticalAlignment="bottom" text="Putts" id="Nlw-sP-3Ep">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                </label>
                                <group width="1" height="45" alignment="center" verticalAlignment="bottom" id="RKj-US-Zy4">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="XX" id="GUM-0b-m8V">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="40"/>
                                        </label>
                                        <button width="42" height="1" alignment="left" verticalAlignment="center" title="-" id="GVW-c2-d8h">
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="30"/>
                                            <connections>
                                                <action selector="minusPuttButtonPressed" destination="vCC-qd-scM" id="LF2-8K-BSd"/>
                                            </connections>
                                        </button>
                                        <button width="42" height="1" alignment="right" verticalAlignment="center" title="+" id="WOi-5t-t1W">
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="30"/>
                                            <connections>
                                                <action selector="plusPuttButtonPressed" destination="vCC-qd-scM" id="uLG-hl-wI6"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <gestureRecognizers>
                                <swipeGestureRecognizer id="q9k-Wq-HsB" userLabel="Right Swipe">
                                    <connections>
                                        <action selector="rightSwipe:" destination="vCC-qd-scM" id="dlb-Vd-imU"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="2" id="dyl-qg-9V8" userLabel="Left Swipe">
                                    <connections>
                                        <action selector="leftSwipe:" destination="vCC-qd-scM" id="l3R-t2-0dC"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                        <table alignment="left" hidden="YES" id="oh6-he-zIh">
                            <items>
                                <tableRow identifier="HeaderRowController" selectable="NO" id="9pS-Pz-I5N" userLabel="HeaderRow" customClass="HeaderRowController" customModule="Golf_Counter_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="35" alignment="left" radius="4" id="Zau-B6-bEy">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Total" id="a8G-MF-8yP">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                                            </label>
                                            <label alignment="right" verticalAlignment="center" text="XXX" textAlignment="right" id="qoa-lE-ZDj">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="titleCountLabel" destination="qoa-lE-ZDj" id="Cdi-Bp-IPO"/>
                                        <outlet property="titleLabel" destination="a8G-MF-8yP" id="4sx-IS-1ua"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="SummaryRowController" selectable="NO" id="pVg-0d-Lqc" userLabel="SummaryRow" customClass="SummaryRowController" customModule="Golf_Counter_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="35" alignment="left" id="z64-1b-J7J">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Hole" textAlignment="left" id="M2K-na-Umd">
                                                <fontDescription key="font" type="system" pointSize="18"/>
                                            </label>
                                            <label alignment="left" verticalAlignment="center" text="XX" id="ELj-RK-1EP">
                                                <fontDescription key="font" type="system" pointSize="18"/>
                                            </label>
                                            <label alignment="right" verticalAlignment="center" text="XX" textAlignment="right" id="NDS-h4-xzO">
                                                <fontDescription key="font" type="system" pointSize="18"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="holeNumberLabel" destination="ELj-RK-1EP" id="HKO-of-jKa"/>
                                        <outlet property="strokeCountLabel" destination="NDS-h4-xzO" id="eNp-wf-3cA"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <gestureRecognizers>
                                <swipeGestureRecognizer id="4Np-kP-Y1r" userLabel="Right Swipe">
                                    <connections>
                                        <action selector="rightSwipe:" destination="vCC-qd-scM" id="V5S-ec-O89"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="2" id="M6T-Em-OtM" userLabel="Left Swipe">
                                    <connections>
                                        <action selector="leftSwipe:" destination="vCC-qd-scM" id="aqQ-Oa-gVT"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </table>
                        <group width="1" height="1" alignment="left" hidden="YES" layout="vertical" id="Yb2-d5-eah" userLabel="Finish Group">
                            <items>
                                <button width="1" height="50" alignment="left" hidden="YES" title="Next Course" id="4jS-4G-OfN">
                                    <connections>
                                        <action selector="nextCourseButtonPressed" destination="vCC-qd-scM" id="dfD-kp-YWw"/>
                                    </connections>
                                </button>
                                <button width="1" height="50" alignment="left" title="FInish Game" id="9qm-aS-tpT">
                                    <connections>
                                        <action selector="finishGameButtonPressed" destination="vCC-qd-scM" id="DOM-Zt-4dz"/>
                                    </connections>
                                </button>
                            </items>
                            <gestureRecognizers>
                                <swipeGestureRecognizer id="Xcl-he-o7O" userLabel="Right Swipe">
                                    <connections>
                                        <action selector="rightSwipe:" destination="vCC-qd-scM" id="bYZ-yp-gpr"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="2" id="hg9-yS-Tey" userLabel="Left Swipe">
                                    <connections>
                                        <action selector="leftSwipe:" destination="vCC-qd-scM" id="u3D-ai-GK1"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                        <group width="1" alignment="left" hidden="YES" layout="vertical" id="agK-6t-Y7z" userLabel="Hole Select Group">
                            <items>
                                <picker height="100" alignment="left" focusStyle="stack" id="CIR-Wk-jDd">
                                    <connections>
                                        <action selector="pickerAction:" destination="vCC-qd-scM" id="l51-eV-qoN"/>
                                    </connections>
                                </picker>
                                <button width="1" alignment="left" title="Go" id="oA1-IB-33K">
                                    <connections>
                                        <action selector="goToHole" destination="vCC-qd-scM" id="WuF-oF-Ugn"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="PX5-0G-TxU">
                        <items>
                            <menuItem title="Menu" image="HomeBarButton" id="p2S-P5-zNz">
                                <connections>
                                    <action selector="mainMenuButton" destination="vCC-qd-scM" id="d77-Ci-BaZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hole Select" image="FlagBarButton" id="nHv-5y-nCs">
                                <connections>
                                    <action selector="holeSelectMenuButton" destination="vCC-qd-scM" id="JSy-p9-QSy"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="counterGroup" destination="98i-hB-g0P" id="xcx-8h-QHG"/>
                        <outlet property="finishGameButton" destination="9qm-aS-tpT" id="xJp-uK-i0N"/>
                        <outlet property="finishGroup" destination="Yb2-d5-eah" id="Qbf-EL-OeI"/>
                        <outlet property="holeSelectGroup" destination="agK-6t-Y7z" id="fan-h2-VOV"/>
                        <outlet property="holeSelectPicker" destination="CIR-Wk-jDd" id="hbS-zS-82f"/>
                        <outlet property="nextCourseButton" destination="4jS-4G-OfN" id="iOu-g4-lXD"/>
                        <outlet property="puttCounter" destination="GUM-0b-m8V" id="5DM-Af-0qw"/>
                        <outlet property="strokeCounter" destination="MuE-z1-YVm" id="ELR-fZ-SYE"/>
                        <outlet property="summaryTable" destination="oh6-he-zIh" id="78Y-c9-gq0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-188" y="-58"/>
        </scene>
        <!--Main Menu Interface Controller-->
        <scene sceneID="jen-eL-Sr3">
            <objects>
                <controller id="TKv-kM-adR" customClass="MainMenuInterfaceController" customModule="Golf_Counter_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="kcH-hk-JWN">
                            <items>
                                <group width="1" height="0.33000000000000002" alignment="left" id="N8T-Fg-JTw">
                                    <items>
                                        <button width="0.33000000000000002" height="1" alignment="center" title="G" id="0HT-ef-fSL">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.33000000000000002" alignment="left" id="eED-rP-6cJ">
                                    <items>
                                        <button width="0.33000000000000002" height="1" alignment="left" title="A" id="oEm-pB-czO">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </button>
                                        <button width="0.33000000000000002" height="1" alignment="right" title="B" id="xNh-lh-fVO">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.33000000000000002" alignment="left" id="caE-79-37a">
                                    <items>
                                        <button width="0.33000000000000002" height="1" alignment="center" title="New 18 Hole" id="CWX-YW-RXf">
                                            <fontDescription key="font" type="system" pointSize="16"/>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="221" y="43"/>
        </scene>
        <!--Hole XX-->
        <scene sceneID="pDP-OB-JLi">
            <objects>
                <controller identifier="GameController" title="Hole XX" id="aFY-jS-9uX" customClass="InterfaceController" customModule="Golf_Counter_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="IzK-6o-K0q">
                            <items>
                                <group width="1" height="0.37" alignment="center" id="0XT-W8-5Jv" userLabel="Stroke Group">
                                    <items>
                                        <button width="0.29999999999999999" height="1" alignment="left" title="-" id="8Ri-N5-XcE">
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="30"/>
                                            <connections>
                                                <action selector="minusStrokeButtonPressed" destination="aFY-jS-9uX" id="hIG-1X-Ws6"/>
                                            </connections>
                                        </button>
                                        <group width="0.40000000000000002" alignment="center" verticalAlignment="center" layout="vertical" spacing="0.0" id="DCG-LZ-sqz">
                                            <items>
                                                <label alignment="center" text="XX" textAlignment="center" id="DEH-Uv-Dut">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="font" type="system" weight="semibold" pointSize="32"/>
                                                </label>
                                                <label alignment="center" verticalAlignment="bottom" text="Strokes" id="pwF-lB-H9H">
                                                    <fontDescription key="font" type="system" weight="semibold" pointSize="13"/>
                                                </label>
                                            </items>
                                        </group>
                                        <button width="0.29999999999999999" height="1" alignment="right" title="+" id="v4d-MD-oSw">
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="30"/>
                                            <connections>
                                                <action selector="plusStrokeButtonPressed" destination="aFY-jS-9uX" id="rKv-Il-7zM"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" verticalAlignment="center" id="Cav-Jb-hy6" userLabel="Summary Group">
                                    <items>
                                        <group width="0.40000000000000002" alignment="left" spacing="4" id="wct-iP-2cw" userLabel="Par Group">
                                            <items>
                                                <label alignment="center" text="X" id="J4M-Hu-5dX">
                                                    <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                                </label>
                                                <label alignment="center" text="Par" id="XGe-wD-XHl">
                                                    <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                                </label>
                                            </items>
                                        </group>
                                        <label alignment="center" text="|" id="zOI-bn-nje">
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                        </label>
                                        <group width="0.48999999999999999" height="20" alignment="right" spacing="4" id="aoV-cr-QEl" userLabel="Net Group">
                                            <items>
                                                <label alignment="center" text="Net" id="Szw-TW-Wt4">
                                                    <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                                </label>
                                                <label alignment="center" text="+XX" id="iYX-ZQ-XFi">
                                                    <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="0.37" alignment="center" verticalAlignment="bottom" id="6pS-Ei-6Oh" userLabel="Putt Group">
                                    <items>
                                        <button width="0.29999999999999999" height="1" alignment="left" verticalAlignment="center" title="-" id="0B1-xO-lBv">
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="30"/>
                                            <connections>
                                                <action selector="minusPuttButtonPressed" destination="aFY-jS-9uX" id="tAb-gG-kI8"/>
                                            </connections>
                                        </button>
                                        <group width="0.40000000000000002" alignment="center" verticalAlignment="center" layout="vertical" spacing="0.0" id="EDl-Qd-kEK">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="XX" textAlignment="center" id="jyU-h8-H2t">
                                                    <fontDescription key="font" type="system" weight="semibold" pointSize="32"/>
                                                </label>
                                                <label alignment="center" verticalAlignment="bottom" text="Putts" id="czL-et-Ks8">
                                                    <fontDescription key="font" type="system" weight="semibold" pointSize="13"/>
                                                </label>
                                            </items>
                                        </group>
                                        <button width="0.29999999999999999" height="1" alignment="right" verticalAlignment="center" title="+" id="Cnm-oO-GE8">
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="30"/>
                                            <connections>
                                                <action selector="plusPuttButtonPressed" destination="aFY-jS-9uX" id="uk4-5S-McM"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <gestureRecognizers>
                                <swipeGestureRecognizer id="GLd-p0-i7b" userLabel="Right Swipe">
                                    <connections>
                                        <action selector="rightSwipe:" destination="aFY-jS-9uX" id="GXT-vE-Raz"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="2" id="Thh-48-2cl" userLabel="Left Swipe">
                                    <connections>
                                        <action selector="leftSwipe:" destination="aFY-jS-9uX" id="zZv-Ty-zQK"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                        <table alignment="left" hidden="YES" id="BNE-gb-DHT">
                            <items>
                                <tableRow identifier="HeaderRowController" selectable="NO" id="NOq-zy-coN" userLabel="HeaderRow" customClass="HeaderRowController" customModule="Golf_Counter_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="35" alignment="left" radius="4" id="ZmU-x2-hnL">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Total" id="KiW-cd-SFv">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                                            </label>
                                            <label alignment="right" verticalAlignment="center" text="XXX" textAlignment="right" id="OGh-Yy-p3e">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="titleCountLabel" destination="OGh-Yy-p3e" id="O0z-Xg-5dX"/>
                                        <outlet property="titleLabel" destination="KiW-cd-SFv" id="Xgp-LO-b56"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="SummaryRowController" selectable="NO" id="L1f-1X-Lxu" userLabel="SummaryRow" customClass="SummaryRowController" customModule="Golf_Counter_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="35" alignment="left" id="LxA-ib-GQo">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Hole" textAlignment="left" id="o8p-is-8B0">
                                                <fontDescription key="font" type="system" pointSize="18"/>
                                            </label>
                                            <label alignment="left" verticalAlignment="center" text="XX" id="7bO-t3-94x">
                                                <fontDescription key="font" type="system" pointSize="18"/>
                                            </label>
                                            <label alignment="right" verticalAlignment="center" text="XX" textAlignment="right" id="hIK-aJ-7U1">
                                                <fontDescription key="font" type="system" pointSize="18"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="holeNumberLabel" destination="7bO-t3-94x" id="P8N-D9-Hhw"/>
                                        <outlet property="strokeCountLabel" destination="hIK-aJ-7U1" id="19E-7A-48M"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <gestureRecognizers>
                                <swipeGestureRecognizer id="Plz-mT-wfu" userLabel="Right Swipe">
                                    <connections>
                                        <action selector="rightSwipe:" destination="aFY-jS-9uX" id="8HU-1Y-7Dn"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="2" id="0sh-Kn-VAZ" userLabel="Left Swipe">
                                    <connections>
                                        <action selector="leftSwipe:" destination="aFY-jS-9uX" id="kPT-6y-gFL"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </table>
                        <group width="1" height="1" alignment="left" hidden="YES" layout="vertical" id="JuF-8K-F0e" userLabel="Finish Group">
                            <items>
                                <button width="1" height="50" alignment="left" hidden="YES" title="Next Course" id="Wfu-be-ySG">
                                    <connections>
                                        <action selector="nextCourseButtonPressed" destination="aFY-jS-9uX" id="TKJ-nN-kG7"/>
                                    </connections>
                                </button>
                                <button width="1" height="50" alignment="left" title="FInish Game" id="K2a-Tb-GXL">
                                    <connections>
                                        <action selector="finishGameButtonPressed" destination="aFY-jS-9uX" id="74e-9X-j9Z"/>
                                    </connections>
                                </button>
                            </items>
                            <gestureRecognizers>
                                <swipeGestureRecognizer id="xej-sA-Y0h" userLabel="Right Swipe">
                                    <connections>
                                        <action selector="rightSwipe:" destination="aFY-jS-9uX" id="pnp-ck-Rqg"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="2" id="dXO-jQ-xhA" userLabel="Left Swipe">
                                    <connections>
                                        <action selector="leftSwipe:" destination="aFY-jS-9uX" id="Ypm-DY-Qh3"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                        <group width="1" alignment="left" hidden="YES" layout="vertical" id="Nta-vs-Khe" userLabel="Hole Select Group">
                            <items>
                                <picker height="100" alignment="left" focusStyle="stack" id="jkZ-TN-0wG">
                                    <connections>
                                        <action selector="pickerAction:" destination="aFY-jS-9uX" id="sn5-qI-yCR"/>
                                    </connections>
                                </picker>
                                <button width="1" alignment="left" title="Go" id="YNw-2r-OBw">
                                    <connections>
                                        <action selector="goToHole" destination="aFY-jS-9uX" id="J3C-SX-b60"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="tp4-iT-bLg">
                        <items>
                            <menuItem title="Menu" image="HomeBarButton" id="N3v-QL-a6C">
                                <connections>
                                    <action selector="mainMenuButton" destination="aFY-jS-9uX" id="0UK-Wg-0nd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hole Select" image="FlagBarButton" id="7Fs-oS-x5q">
                                <connections>
                                    <action selector="holeSelectMenuButton" destination="aFY-jS-9uX" id="FN9-Np-CtK"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="counterGroup" destination="IzK-6o-K0q" id="OxM-TG-9Tw"/>
                        <outlet property="finishGameButton" destination="K2a-Tb-GXL" id="mmz-xC-1H6"/>
                        <outlet property="finishGroup" destination="JuF-8K-F0e" id="DP8-1r-47H"/>
                        <outlet property="holeSelectGroup" destination="Nta-vs-Khe" id="7Ud-2h-bs0"/>
                        <outlet property="holeSelectPicker" destination="jkZ-TN-0wG" id="OSX-A8-aBU"/>
                        <outlet property="netCountLabel" destination="iYX-ZQ-XFi" id="3TL-7j-VV1"/>
                        <outlet property="netGroup" destination="aoV-cr-QEl" id="VuX-Kj-puB"/>
                        <outlet property="nextCourseButton" destination="Wfu-be-ySG" id="ik2-9D-zep"/>
                        <outlet property="parCountLabel" destination="J4M-Hu-5dX" id="vun-4B-rth"/>
                        <outlet property="parGroup" destination="wct-iP-2cw" id="ZmB-Lf-aV7"/>
                        <outlet property="puttCounter" destination="jyU-h8-H2t" id="6YH-vk-Clx"/>
                        <outlet property="spacerLabel" destination="zOI-bn-nje" id="XSP-q0-EE0"/>
                        <outlet property="strokeCounter" destination="DEH-Uv-Dut" id="BOp-sw-RhE"/>
                        <outlet property="summaryCounterGroup" destination="Cav-Jb-hy6" id="gkl-6K-dX9"/>
                        <outlet property="summaryTable" destination="BNE-gb-DHT" id="xtT-AA-dJb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-188" y="253"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="q0f-i2-qkR"/>
        <segue reference="kcQ-nf-Nns"/>
    </inferredMetricsTieBreakers>
</document>
