<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="71k-pu-bQ4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CounterViewController" customModule="Golf_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkenedGreen" translatesAutoresizingMaskIntoConstraints="NO" id="JOA-Qf-7Je">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g3-LD-dUP">
                                <rect key="frame" x="247.66666666666666" y="394" width="107.33333333333334" height="60"/>
                                <color key="backgroundColor" red="0.1408846678" green="0.52296123159999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kKQ-J9-sJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="countButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBb-gW-rFQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAs-hf-UE2">
                                <rect key="frame" x="127.66666666666669" y="394" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="dQl-4J-NNl"/>
                                    <constraint firstAttribute="height" constant="60" id="irw-nE-Gnj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S20-ci-ue2">
                                <rect key="frame" x="127.66666666666669" y="244" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CxQ-22-0b3"/>
                                    <constraint firstAttribute="height" constant="60" id="NLd-qF-dFI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR8-Fk-cvo">
                                <rect key="frame" x="20.000000000000007" y="394" width="107.66666666666669" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1G4-m0-ZWL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="countButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3fc-Sb-8td"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3s-ID-LQF">
                                <rect key="frame" x="247.66666666666666" y="544" width="107.33333333333334" height="60"/>
                                <color key="backgroundColor" red="0.1408846678" green="0.52296123159999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JkC-Du-yf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="countButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYy-W4-TLr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AeL-QY-5tV">
                                <rect key="frame" x="127.66666666666669" y="544" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BtA-jA-a72"/>
                                    <constraint firstAttribute="width" constant="120" id="T2q-WI-1c8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8x-vy-Tsd">
                                <rect key="frame" x="20.000000000000007" y="544" width="107.66666666666669" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SGi-mf-PEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="countButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMZ-aw-BPB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Par" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cn-Ji-vyT">
                                <rect key="frame" x="165" y="198" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stroke Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAD-WF-DnX">
                                <rect key="frame" x="98.666666666666686" y="348" width="178" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Putt Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9k-ck-YUH">
                                <rect key="frame" x="114.66666666666669" y="498" width="146" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCu-nE-TFr">
                                <rect key="frame" x="292" y="683" width="63" height="102"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveAndChangeHole:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8H-Nb-VBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utc-Wi-1gw">
                                <rect key="frame" x="20" y="683" width="63" height="102"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveAndChangeHole:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9d-cW-CO4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdM-72-3Vi">
                                <rect key="frame" x="146.66666666666666" y="710" width="82" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveAndChangeHole:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dcr-2A-4Mc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAh-l2-JL0">
                                <rect key="frame" x="97.000000000000014" y="88" width="181.33333333333337" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="S20-ci-ue2" firstAttribute="top" secondItem="3Cn-Ji-vyT" secondAttribute="bottom" constant="10" id="3ro-yv-pqj"/>
                            <constraint firstItem="c9k-ck-YUH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4YS-y1-JnX"/>
                            <constraint firstItem="AeL-QY-5tV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Fw-kn-ece"/>
                            <constraint firstItem="9g3-LD-dUP" firstAttribute="top" secondItem="XAs-hf-UE2" secondAttribute="top" id="7GB-jz-LXJ"/>
                            <constraint firstItem="JOA-Qf-7Je" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ApX-cy-16D"/>
                            <constraint firstItem="JOA-Qf-7Je" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BbM-qh-WtE"/>
                            <constraint firstItem="3Cn-Ji-vyT" firstAttribute="top" secondItem="RAh-l2-JL0" secondAttribute="bottom" constant="50" id="DVU-OJ-3Xw"/>
                            <constraint firstItem="qAD-WF-DnX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EaI-io-MKq"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="9g3-LD-dUP" secondAttribute="trailing" constant="20" id="H8I-Vi-GRN"/>
                            <constraint firstItem="9g3-LD-dUP" firstAttribute="leading" secondItem="XAs-hf-UE2" secondAttribute="trailing" id="NWx-uX-vp9"/>
                            <constraint firstItem="EdM-72-3Vi" firstAttribute="centerY" secondItem="utc-Wi-1gw" secondAttribute="centerY" id="PF3-C9-3bP"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="RCu-nE-TFr" secondAttribute="trailing" constant="20" id="PLj-HO-kZd"/>
                            <constraint firstItem="XAs-hf-UE2" firstAttribute="top" secondItem="cR8-Fk-cvo" secondAttribute="top" id="TuG-JH-vCZ"/>
                            <constraint firstItem="RAh-l2-JL0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UlS-la-1v4"/>
                            <constraint firstItem="3Cn-Ji-vyT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XRy-iX-wYg"/>
                            <constraint firstItem="v8x-vy-Tsd" firstAttribute="leading" secondItem="cR8-Fk-cvo" secondAttribute="leading" id="Yac-nK-UOu"/>
                            <constraint firstItem="XAs-hf-UE2" firstAttribute="leading" secondItem="S20-ci-ue2" secondAttribute="leading" id="aoc-HF-KDq"/>
                            <constraint firstItem="o3s-ID-LQF" firstAttribute="top" secondItem="AeL-QY-5tV" secondAttribute="top" id="cgA-zJ-Rko"/>
                            <constraint firstItem="AeL-QY-5tV" firstAttribute="top" secondItem="c9k-ck-YUH" secondAttribute="bottom" constant="10" id="ed4-aX-MPL"/>
                            <constraint firstItem="AeL-QY-5tV" firstAttribute="top" secondItem="v8x-vy-Tsd" secondAttribute="top" id="er5-wE-h6w"/>
                            <constraint firstItem="XAs-hf-UE2" firstAttribute="trailing" secondItem="S20-ci-ue2" secondAttribute="trailing" id="g4U-uA-UoB"/>
                            <constraint firstAttribute="trailing" secondItem="JOA-Qf-7Je" secondAttribute="trailing" id="gG6-oN-lLf"/>
                            <constraint firstItem="RCu-nE-TFr" firstAttribute="centerY" secondItem="EdM-72-3Vi" secondAttribute="centerY" id="glg-ZA-2Z0"/>
                            <constraint firstItem="o3s-ID-LQF" firstAttribute="trailing" secondItem="9g3-LD-dUP" secondAttribute="trailing" id="iBI-TM-dGx"/>
                            <constraint firstItem="XAs-hf-UE2" firstAttribute="top" secondItem="qAD-WF-DnX" secondAttribute="bottom" constant="10" id="iSx-Qk-QvT"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="EdM-72-3Vi" secondAttribute="bottom" constant="20" id="jTg-kv-dsM"/>
                            <constraint firstItem="AeL-QY-5tV" firstAttribute="leading" secondItem="v8x-vy-Tsd" secondAttribute="trailing" id="nmL-JE-ik3"/>
                            <constraint firstItem="XAs-hf-UE2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p53-5B-cNu"/>
                            <constraint firstItem="utc-Wi-1gw" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="20" id="pp2-v6-q3a"/>
                            <constraint firstAttribute="bottom" secondItem="JOA-Qf-7Je" secondAttribute="bottom" id="qTs-y1-It5"/>
                            <constraint firstItem="RAh-l2-JL0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="sfO-zx-O9G"/>
                            <constraint firstItem="cR8-Fk-cvo" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="20" id="tdp-rH-EHj"/>
                            <constraint firstItem="XAs-hf-UE2" firstAttribute="top" secondItem="S20-ci-ue2" secondAttribute="bottom" constant="90" id="vQj-Cu-4je"/>
                            <constraint firstItem="XAs-hf-UE2" firstAttribute="leading" secondItem="cR8-Fk-cvo" secondAttribute="trailing" id="x30-xc-pYP"/>
                            <constraint firstItem="EdM-72-3Vi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x5J-ea-2mK"/>
                            <constraint firstItem="o3s-ID-LQF" firstAttribute="leading" secondItem="AeL-QY-5tV" secondAttribute="trailing" id="zRT-C3-zGa"/>
                            <constraint firstItem="AeL-QY-5tV" firstAttribute="top" secondItem="XAs-hf-UE2" secondAttribute="bottom" constant="90" id="zft-bc-KAp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="holeTitle" destination="RAh-l2-JL0" id="Bod-8L-dbf"/>
                        <outlet property="puttCountTextField" destination="AeL-QY-5tV" id="p9w-tQ-NF4"/>
                        <outlet property="strokeCountTextField" destination="XAs-hf-UE2" id="sgg-iF-3Vl"/>
                        <outlet property="totalCountTextField" destination="S20-ci-ue2" id="1Sv-s4-DSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-698"/>
        </scene>
        <!--Game Summary-->
        <scene sceneID="Ldv-62-0K3">
            <objects>
                <tableViewController id="eOL-Ya-kU7" customClass="GolfHoleViewController" customModule="Golf_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="20S-ue-CBF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="Oq7-TC-5gk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4L-wE-tDa" userLabel="Spacer">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="RKj-gQ-VMU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsM-KM-n7B">
                                    <rect key="frame" x="10" y="0.0" width="88.666666666666671" height="44"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Par" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pJ-DQ-9iI">
                                    <rect key="frame" x="98.666666666666686" y="0.0" width="89" height="44"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strokes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95g-LQ-efo">
                                    <rect key="frame" x="187.66666666666666" y="0.0" width="88.666666666666657" height="44"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c88-dI-Mxa">
                                    <rect key="frame" x="276.33333333333331" y="0.0" width="88.666666666666686" height="44"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpL-Da-JR5" userLabel="Spacer">
                                    <rect key="frame" x="365" y="0.0" width="10" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="OMc-Tc-aeP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="95g-LQ-efo" firstAttribute="width" secondItem="IsM-KM-n7B" secondAttribute="width" id="E64-rt-5BK"/>
                                <constraint firstItem="4pJ-DQ-9iI" firstAttribute="width" secondItem="IsM-KM-n7B" secondAttribute="width" id="LJ7-q2-XGE"/>
                                <constraint firstItem="c88-dI-Mxa" firstAttribute="width" secondItem="IsM-KM-n7B" secondAttribute="width" id="Sio-lh-DRm"/>
                            </constraints>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="holeTableViewCell" rowHeight="90" id="Eho-fO-ufz" customClass="holeTableViewCell" customModule="Golf_Counter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eho-fO-ufz" id="WVD-xM-Bnw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golf-icon" translatesAutoresizingMaskIntoConstraints="NO" id="DWo-Km-rW3">
                                            <rect key="frame" x="24.333333333333329" y="5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="EIQ-uU-BbP"/>
                                                <constraint firstAttribute="width" constant="60" id="Gxk-ZT-DO6"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1t-1A-IWx">
                                            <rect key="frame" x="10" y="16.000000000000004" width="355" height="38.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6u-sq-428">
                                                    <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="38.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeF-Ge-gBx">
                                                    <rect key="frame" x="88.666666666666686" y="0.0" width="89" height="38.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYZ-lL-MhW">
                                                    <rect key="frame" x="177.66666666666666" y="0.0" width="88.666666666666657" height="38.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+XX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz2-rk-1F3">
                                                    <rect key="frame" x="266.33333333333331" y="0.0" width="88.666666666666686" height="38.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vz2-rk-1F3" firstAttribute="width" secondItem="y6u-sq-428" secondAttribute="width" id="1P7-Vg-syo"/>
                                                <constraint firstItem="YYZ-lL-MhW" firstAttribute="width" secondItem="y6u-sq-428" secondAttribute="width" id="1YA-rO-9SL"/>
                                                <constraint firstItem="FeF-Ge-gBx" firstAttribute="width" secondItem="y6u-sq-428" secondAttribute="width" id="qeI-uq-fNZ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DWo-Km-rW3" firstAttribute="centerX" secondItem="y6u-sq-428" secondAttribute="centerX" id="8MW-To-HaB"/>
                                        <constraint firstItem="DWo-Km-rW3" firstAttribute="top" secondItem="WVD-xM-Bnw" secondAttribute="top" constant="5" id="CLr-ka-YgT"/>
                                        <constraint firstAttribute="trailing" secondItem="B1t-1A-IWx" secondAttribute="trailing" constant="10" id="Cpg-5d-u3f"/>
                                        <constraint firstItem="B1t-1A-IWx" firstAttribute="leading" secondItem="WVD-xM-Bnw" secondAttribute="leading" constant="10" id="JZ4-pZ-znL"/>
                                        <constraint firstItem="DWo-Km-rW3" firstAttribute="centerY" secondItem="y6u-sq-428" secondAttribute="centerY" id="Mqt-os-fkA"/>
                                        <constraint firstAttribute="bottom" secondItem="DWo-Km-rW3" secondAttribute="bottom" constant="5" id="mvT-9D-ise"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="holeIcon" destination="DWo-Km-rW3" id="OqY-yy-Zeu"/>
                                    <outlet property="holeNum" destination="y6u-sq-428" id="8to-Bw-bhS"/>
                                    <outlet property="parCount" destination="FeF-Ge-gBx" id="0gb-CL-8JZ"/>
                                    <outlet property="puttCount" destination="Vz2-rk-1F3" id="OZ4-Yo-hPO"/>
                                    <outlet property="strokeCount" destination="YYZ-lL-MhW" id="xZa-hm-75C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eOL-Ya-kU7" id="TTx-Dj-9NR"/>
                            <outlet property="delegate" destination="eOL-Ya-kU7" id="uXS-J8-fNp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Game Summary" id="KOI-Zz-tt8"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToCounter" id="46T-IB-pvo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q91-8P-VMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-698"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="j1Q-kE-8cE">
            <objects>
                <viewController id="RY5-cu-ksX" customClass="MainMenuViewController" customModule="Golf_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kyz-2H-QRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VCJ-9t-fJ2" userLabel="Image Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F9D-Af-OXC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="401"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nineHole" translatesAutoresizingMaskIntoConstraints="NO" id="zyG-Sw-hAO">
                                                <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="401"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="continueGame" translatesAutoresizingMaskIntoConstraints="NO" id="lKB-Xm-znm">
                                                <rect key="frame" x="192.66666666666663" y="0.0" width="182.33333333333337" height="401"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lKB-Xm-znm" firstAttribute="width" secondItem="zyG-Sw-hAO" secondAttribute="width" id="UtI-Ja-bb5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zpS-ih-H7B">
                                        <rect key="frame" x="0.0" y="411" width="375" height="401"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eighteenHole" translatesAutoresizingMaskIntoConstraints="NO" id="JWC-hB-us4">
                                                <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="401"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darkenedGreen" translatesAutoresizingMaskIntoConstraints="NO" id="tCu-ta-H1i">
                                                <rect key="frame" x="192.66666666666663" y="0.0" width="182.33333333333337" height="401"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tCu-ta-H1i" firstAttribute="width" secondItem="JWC-hB-us4" secondAttribute="width" id="lzF-M3-b6A"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zpS-ih-H7B" firstAttribute="height" secondItem="F9D-Af-OXC" secondAttribute="height" id="Mwe-R6-B81"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eJp-Tc-5ow" userLabel="Button Stack View">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NMv-dK-lfK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="357"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Baw-L2-Tcq">
                                                <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="357"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="New Game">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="S0f-SN-hSd" kind="show" identifier="goToSelectCourse" id="Nop-kb-8vG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Gyp-1W-kyP">
                                                <rect key="frame" x="192.66666666666663" y="0.0" width="182.33333333333337" height="357"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="Continue Game">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueGame:" destination="RY5-cu-ksX" eventType="touchUpInside" id="k0t-VT-Byy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gyp-1W-kyP" firstAttribute="width" secondItem="Baw-L2-Tcq" secondAttribute="width" id="aq2-Pk-hu9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EPq-73-ncO">
                                        <rect key="frame" x="0.0" y="367" width="375" height="357"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iEp-N1-RoB">
                                                <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="357"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="Courses">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="A2B-AR-C5m" kind="show" id="U1T-LR-mcT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NVj-yf-Ny6">
                                                <rect key="frame" x="192.66666666666663" y="0.0" width="182.33333333333337" height="357"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <state key="normal" title="Past Games">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NVj-yf-Ny6" firstAttribute="width" secondItem="iEp-N1-RoB" secondAttribute="width" id="beJ-Z9-gsW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EPq-73-ncO" firstAttribute="height" secondItem="NMv-dK-lfK" secondAttribute="height" id="lw9-M5-Hf2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jFg-k0-4cr" firstAttribute="trailing" secondItem="eJp-Tc-5ow" secondAttribute="trailing" id="1UL-RH-Osu"/>
                            <constraint firstItem="jFg-k0-4cr" firstAttribute="trailing" secondItem="VCJ-9t-fJ2" secondAttribute="trailing" id="2Qb-FN-fPz"/>
                            <constraint firstAttribute="bottom" secondItem="VCJ-9t-fJ2" secondAttribute="bottom" id="5Xf-49-m0s"/>
                            <constraint firstItem="VCJ-9t-fJ2" firstAttribute="top" secondItem="Kyz-2H-QRS" secondAttribute="top" id="oBP-JJ-qWA"/>
                            <constraint firstAttribute="bottom" secondItem="eJp-Tc-5ow" secondAttribute="bottom" id="pUd-lH-ziW"/>
                            <constraint firstItem="eJp-Tc-5ow" firstAttribute="leading" secondItem="jFg-k0-4cr" secondAttribute="leading" id="t3L-zp-rJm"/>
                            <constraint firstItem="eJp-Tc-5ow" firstAttribute="top" secondItem="jFg-k0-4cr" secondAttribute="top" id="unJ-D7-t2d"/>
                            <constraint firstItem="VCJ-9t-fJ2" firstAttribute="leading" secondItem="jFg-k0-4cr" secondAttribute="leading" id="zhi-B8-0vA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jFg-k0-4cr"/>
                    </view>
                    <navigationItem key="navigationItem" id="mEV-zc-axq"/>
                    <connections>
                        <segue destination="eOL-Ya-kU7" kind="show" identifier="goToContinueGame" id="eA0-ic-4Yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpJ-24-Ht4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="-698"/>
        </scene>
        <!--New Game Table View Controller-->
        <scene sceneID="iDp-gY-nN2">
            <objects>
                <tableViewController id="S0f-SN-hSd" customClass="NewGameTableViewController" customModule="Golf_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ABg-ts-8hi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newGameCourseTableViewCell" rowHeight="120" id="Wkh-Tp-CGg" customClass="courseTableViewCell" customModule="Golf_Counter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wkh-Tp-CGg" id="Mgy-wf-7uu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVM-r7-tks">
                                            <rect key="frame" x="21" y="21" width="150" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="AMX-Hq-iD9"/>
                                                <constraint firstAttribute="height" constant="70" id="sAR-YV-0Ld"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9G-zh-79h">
                                            <rect key="frame" x="305" y="41.666666666666664" width="60" height="28.999999999999993"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD9-IA-8wn">
                                            <rect key="frame" x="253" y="41.666666666666664" width="32" height="28.999999999999993"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F9G-zh-79h" firstAttribute="leading" secondItem="zD9-IA-8wn" secondAttribute="trailing" constant="20" id="7BI-46-gyU"/>
                                        <constraint firstAttribute="trailing" secondItem="F9G-zh-79h" secondAttribute="trailing" constant="10" id="81f-ZK-o33"/>
                                        <constraint firstItem="F9G-zh-79h" firstAttribute="centerY" secondItem="fVM-r7-tks" secondAttribute="centerY" id="O5d-Vh-o78"/>
                                        <constraint firstItem="fVM-r7-tks" firstAttribute="leading" secondItem="Mgy-wf-7uu" secondAttribute="leadingMargin" constant="5" id="hqy-qq-JVm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fVM-r7-tks" secondAttribute="bottom" constant="10" id="nMY-rV-a1G"/>
                                        <constraint firstItem="zD9-IA-8wn" firstAttribute="centerY" secondItem="fVM-r7-tks" secondAttribute="centerY" id="tlK-f0-N20"/>
                                        <constraint firstItem="fVM-r7-tks" firstAttribute="top" secondItem="Mgy-wf-7uu" secondAttribute="topMargin" constant="10" id="vpY-o0-p0N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseName" destination="fVM-r7-tks" id="F2v-s3-6kD"/>
                                    <outlet property="holeLabel" destination="F9G-zh-79h" id="qA1-Yu-VbW"/>
                                    <outlet property="numberOfCourseHoles" destination="zD9-IA-8wn" id="UdY-Yi-zxg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S0f-SN-hSd" id="hv5-jZ-cz2"/>
                            <outlet property="delegate" destination="S0f-SN-hSd" id="h26-Y8-dSu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="eOL-Ya-kU7" kind="show" identifier="goToNewGame" id="6da-wV-fQe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rn-sH-sHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-1041"/>
        </scene>
        <!--Courses-->
        <scene sceneID="84q-Gq-d7y">
            <objects>
                <tableViewController id="A2B-AR-C5m" customClass="CoursesViewController" customModule="Golf_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z7E-uI-nLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseTableViewCell" rowHeight="120" id="zIh-H6-0iw" customClass="courseTableViewCell" customModule="Golf_Counter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zIh-H6-0iw" id="NC5-uG-qhv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LI-fg-5KM">
                                            <rect key="frame" x="21" y="21" width="150" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="gfh-gb-fLe"/>
                                                <constraint firstAttribute="width" constant="150" id="wZ4-Qo-amI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHc-kx-kR6">
                                            <rect key="frame" x="305" y="41.666666666666664" width="60" height="28.999999999999993"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEd-aM-UiM">
                                            <rect key="frame" x="253" y="41.666666666666664" width="32" height="28.999999999999993"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4LI-fg-5KM" firstAttribute="leading" secondItem="NC5-uG-qhv" secondAttribute="leadingMargin" constant="5" id="1IA-Jw-LgT"/>
                                        <constraint firstItem="YHc-kx-kR6" firstAttribute="centerY" secondItem="4LI-fg-5KM" secondAttribute="centerY" id="3oG-iC-eBF"/>
                                        <constraint firstItem="4LI-fg-5KM" firstAttribute="top" secondItem="NC5-uG-qhv" secondAttribute="topMargin" constant="10" id="5Le-c6-GBW"/>
                                        <constraint firstItem="YHc-kx-kR6" firstAttribute="leading" secondItem="qEd-aM-UiM" secondAttribute="trailing" constant="20" id="JS8-sG-Wxc"/>
                                        <constraint firstItem="qEd-aM-UiM" firstAttribute="centerY" secondItem="4LI-fg-5KM" secondAttribute="centerY" id="LlQ-J2-8GW"/>
                                        <constraint firstAttribute="trailing" secondItem="YHc-kx-kR6" secondAttribute="trailing" constant="10" id="cnS-5k-vNg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4LI-fg-5KM" secondAttribute="bottom" constant="10" id="lo0-fc-gPh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseName" destination="4LI-fg-5KM" id="5mr-5g-CQq"/>
                                    <outlet property="holeLabel" destination="YHc-kx-kR6" id="yME-nQ-xd8"/>
                                    <outlet property="numberOfCourseHoles" destination="qEd-aM-UiM" id="5UL-dc-vEq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A2B-AR-C5m" id="LSZ-go-1dr"/>
                            <outlet property="delegate" destination="A2B-AR-C5m" id="aGF-Nc-seC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="bEt-3v-MOn">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="AHX-wF-mGc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="A2B-AR-C5m" id="VRJ-Pq-fPr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="M0C-mf-A1P">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addNewCourse:" destination="A2B-AR-C5m" id="XTE-eo-LTO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="NkG-Ac-JPD" kind="show" identifier="goToEditCourse" id="n7C-PF-b0g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRe-hc-lIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-316"/>
        </scene>
        <!--Course Title-->
        <scene sceneID="KJo-yf-fkc">
            <objects>
                <tableViewController id="NkG-Ac-JPD" customClass="EditCourseTableViewController" customModule="Golf_Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wce-tZ-84y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="editCourseHoleTableViewCell" rowHeight="54" id="Zi1-WH-eck" customClass="editCourseHoleTableViewCell" customModule="Golf_Counter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zi1-WH-eck" id="2MB-dG-xmZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQF-Mn-0t1">
                                            <rect key="frame" x="15" y="10" width="49" height="33.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0n-GD-2lI">
                                            <rect key="frame" x="79" y="12.333333333333336" width="32" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzL-8W-qTb">
                                            <rect key="frame" x="264" y="12.333333333333336" width="16" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULZ-BQ-0nu">
                                            <rect key="frame" x="310" y="12" width="50" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="25w-Lf-xQC"/>
                                                <constraint firstAttribute="width" constant="50" id="bgw-JX-pve"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            <state key="normal" title="+">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="increaseParTapped:" destination="Zi1-WH-eck" eventType="touchUpInside" id="PPo-G2-V71"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oR-uw-bHZ">
                                            <rect key="frame" x="184" y="12" width="50" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Wem-O0-GLW"/>
                                                <constraint firstAttribute="width" constant="50" id="fCO-lN-Qxa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            <state key="normal" title="-">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="decreaseParTapped:" destination="Zi1-WH-eck" eventType="touchUpInside" id="Nxv-LH-50A"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FzL-8W-qTb" firstAttribute="centerY" secondItem="vQF-Mn-0t1" secondAttribute="centerY" id="A6O-Rp-eKO"/>
                                        <constraint firstItem="4oR-uw-bHZ" firstAttribute="centerY" secondItem="vQF-Mn-0t1" secondAttribute="centerY" id="Li1-QI-FU7"/>
                                        <constraint firstItem="ULZ-BQ-0nu" firstAttribute="leading" secondItem="FzL-8W-qTb" secondAttribute="trailing" constant="30" id="PWI-qa-yIG"/>
                                        <constraint firstItem="vQF-Mn-0t1" firstAttribute="top" secondItem="2MB-dG-xmZ" secondAttribute="top" constant="10" id="Pmt-4p-ILb"/>
                                        <constraint firstAttribute="trailing" secondItem="ULZ-BQ-0nu" secondAttribute="trailing" constant="15" id="VdJ-Tc-CKS"/>
                                        <constraint firstItem="vQF-Mn-0t1" firstAttribute="leading" secondItem="2MB-dG-xmZ" secondAttribute="leading" constant="15" id="a9j-Ko-WaM"/>
                                        <constraint firstItem="t0n-GD-2lI" firstAttribute="centerY" secondItem="vQF-Mn-0t1" secondAttribute="centerY" id="ll2-iI-JuC"/>
                                        <constraint firstItem="FzL-8W-qTb" firstAttribute="leading" secondItem="4oR-uw-bHZ" secondAttribute="trailing" constant="30" id="tWp-RW-Mhm"/>
                                        <constraint firstItem="t0n-GD-2lI" firstAttribute="leading" secondItem="vQF-Mn-0t1" secondAttribute="trailing" constant="15" id="tse-W9-Ahw"/>
                                        <constraint firstAttribute="bottom" secondItem="vQF-Mn-0t1" secondAttribute="bottom" constant="10" id="uOI-4L-uem"/>
                                        <constraint firstItem="ULZ-BQ-0nu" firstAttribute="centerY" secondItem="vQF-Mn-0t1" secondAttribute="centerY" id="ukR-Hu-8go"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="holeNumLabel" destination="t0n-GD-2lI" id="R90-cY-uFc"/>
                                    <outlet property="parLabel" destination="FzL-8W-qTb" id="kE0-eG-Kmm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NkG-Ac-JPD" id="vQg-Dq-UYq"/>
                            <outlet property="delegate" destination="NkG-Ac-JPD" id="lZH-MA-YWv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Course Title" id="OQE-DQ-OiH">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="tM2-t1-qVH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="NkG-Ac-JPD" id="3WJ-7Q-0Se"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOn-yw-cnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IsS-87-dnU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="71k-pu-bQ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uDD-Ab-8Le">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RY5-cu-ksX" kind="relationship" relationship="rootViewController" id="JBk-zN-pID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvu-al-9cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1721" y="-698"/>
        </scene>
    </scenes>
    <resources>
        <image name="continueGame" width="1500" height="999.5"/>
        <image name="darkenedGreen" width="512" height="512"/>
        <image name="eighteenHole" width="333" height="450"/>
        <image name="golf-icon" width="37.5" height="37.5"/>
        <image name="nineHole" width="465" height="638"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eA0-ic-4Yt"/>
    </inferredMetricsTieBreakers>
</document>
